# rosatom

./: .gitignore  README.md  settings.gradle
fileservice/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
fileservice/src/main/java/org/example/fileservice/: FileserviceApplication.java
fileservice/src/main/java/org/example/fileservice/controller/: FileController.java  GlobalExceptionHandler.java
fileservice/src/main/java/org/example/fileservice/dto/: FileRequest.java  FileResponse.java
fileservice/src/main/java/org/example/fileservice/model/: File.java
fileservice/src/main/java/org/example/fileservice/repository/: FileRepository.java
fileservice/src/main/java/org/example/fileservice/service/: FileService.java
fileservice/src/main/resources/: application.yaml
fileservice/src/test/: init.sql
fileservice/src/test/java/controller/: FileControllerIntegrationTest.java  FileControllerTest.java
fileservice/src/test/java/org/example/fileservice/: FileserviceApplicationTests.java  TestFileserviceApplication.java  TestcontainersConfiguration.java
fileservice/src/test/java/service/: FileServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
